NODE_ENV=production
<<<<<<< HEAD
<<<<<<< HEAD
VUE_APP_SERVER_URL=https://puls-back-prod.herokuapp.com/
=======
VUE_APP_SERVER_URL=https://puls-back-preprod.herokuapp.com/
>>>>>>> master
=======
VUE_APP_SERVER_URL=https://puls-back-preprod.herokuapp.com/
>>>>>>> 15f77053f860185761ee7930bbcb462c2dfb6468
